@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'T_Head comsunption view'
@ObjectModel.semanticKey: [ 'Belnr' ]
define root  view entity ZTDGUIC_T_head  
provider contract transactional_query
  as projection on ZTDGUII_T_head
{
  key HeadID,
  @ObjectModel.text.element: ['Butxt']
  Bukrs,
  Butxt,
  Belnr,
  Budat,
  Bldat,
  Mwskz,
  Hwbas,
 criticality2,
  Hwste,
  Hwbas2,
  Hwste2,
  waers,
  Icon,
  Icon2,
  Gjahr,
  Blart,
  Usnam,
  Awtyp,
  Awkey,
  Stblg,
  SumFg,
  Posflag,
  Manual,
  Vbeln,
  Vatcode,
  Zform,
  Copies,
  Zexport,
  TaxType,
  TaxPer,
  AmType,
  Notcheck,
  CustFlag,
  HwbasIndex,
  HwsteIndex,
  BukrsIndex,
  BelnrIndex,
  GjahrIndex,
  ztdgui_module,
  Edigui,
  Canl,
  SampleFg,
  NetFg,
  Hidefield,
  CreatedBy,
  Locallastchangedat,
  s_bas,
  S_BAS2,
  s_ste,
  S_STE2,
  u_bas,
  u_ste,
  c_bas,
  c_ste,
  SyncMsg,
  criticality1,
          
   _detail : redirected to composition child ZTDGUIC_T_detail
}
