@AccessControl.authorizationCheck: #NOT_REQUIRED
@Metadata.allowExtensions: true

@EndUserText.label: 'T_Detail comsunption view'
@ObjectModel.semanticKey: [ 'detailid' , 'HeadID' ]
define view entity ZTDGUIC_T_detail

  as projection on ZTDGUII_T_detail

{
  key detailid,
  key HeadID,
      criticality1,
      itemno,
      Bukrs,
      Belnr,
      Gjahr,
      Zaehl,
      Xblnr,
      Xjahr,
      Bldat,
      Vatdate,
      Hwbas,
      Hwste,
      OfFlag,
      nummsg,
      HwbasOf,
      HwsteOf,
      Stceg,
//  @ObjectModel.text.element: ['ZformText']
      Zform_Code,
      ZformText,
  @ObjectModel.text.element: ['amtype_text']
      Am_Type,
      amtype_text,
  @ObjectModel.text.element: ['taxtype_text']
      Tax_Type,
      taxtype_text,
  @ObjectModel.text.element: ['zexport_text']
      Zexport,
      zexport_text,
      DivFlag,
  @ObjectModel.text.element: ['copies_text']
      Copies,
      copies_text,
      CustFlag,
      Custname,
      Arktx,
      Menge,
      NonCustomsName,
      NonCustomsNo,
      CustomsType,
      CustomsNo,
      CustomsDate,
      Awtyp,
      Awkey,
      Vbeln,
      Fkart,
      Fkdat,
      Aubel,
      Loekz,
      Canl,
      Vatcode,
      Notcheck,
      Pupflag,
      Autoflag,
      Ernam,
      Erdat,
      Erzet,
      Aenam,
      Aedat,
      DescColl,
      History,
      Kunnr,
      PtrFg,
      Remark,
      Crserialno,
      Mwskz,
      Seq,
      crdesc,
      CrQty,
      CrPrice,
      ReuseFg,
      CopyFg,
      Notvat,
      XblnrF,
      Lgort,
      CashRegSnum,
      Posflag,
      XblnrEnd,
      CrNo,
      VatdateCr,
      CollCanlDate,
      CollCanlTime,
      CollFg,
      Mblnr,
      SeqPresales,
      Matnr,
      Ptr,
      Vrkme,
      Posnr,
      StoFg,
      Budat,
      ManlFg,
      X2b2Fg,
      B2Fg,
      B2Doc,
      X2Fg,
      X2Doc,
      VbelnVl,
      Mjahr,
      Vfcod,
      Carriertype,
      Carrierid1,
      Carrierid2,
      Donatemark,
      Donatetarget,
      CanlDate,
      CanlTime,
      CanlFlag,
      PreSo,
      Edigui,
      VoID,
      Voiddate,
      Voidtime,
      InOutbound,
      Eguitype,
      EcrFlag,
      Msatz,
      Stblg,
      Stjah,
      waers,
      Hidefield,
      CanlUser,
      errormsg,
      statusmsg,
      discountmsg,
      discountq,
      discountu,
      Lastchangedby,
      Locallastchangedat,
      HEADHIDE,
      _HEAD : redirected to parent ZTDGUIC_T_head 
}
